# PostgreSQL Client Authentication Configuration File

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow all local connections
local   all             all                                     md5

# Allow connections from any IP address in your Kubernetes cluster
host    all             all             0.0.0.0/0               md5
